"name" :"BotBuildWithHostMyBot.tk",

"version": "0.0.1",

"private": true,

"scripts": {

"start": "node app.js"

},

"dependencies": {

"cheerio": "^1.0.0-rc.2",

"debug": "~2.6.9",

"discord.js": "^11.2.1",

}

}
